listen=YES
listen_address=0.0.0.0
ftpd_banner=Welcome to migarci2's FTP service.
listen_ipv6=NO
background=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
nopriv_user=ftp
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

