server.modules = (
    "mod_indexfile",
    "mod_staticfile",
)
mimetype.assign = (
	".html" => "text/html",
	".htm" => "text/html",
	".css" => "text/css",
	".js" => "application/javascript",
	".jpg" => "image/jpeg",
	".jpeg" => "image/jpeg",
	".png" => "image/png",
	".gif" => "image/gif",
	".svg" => "image/svg+xml"
)


server.document-root        = "/var/www/html"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ("index.html")
static-file.exclude-extensions = (".php", ".pl", ".fcgi")
